<!DOCTYPE html>
<html>
    <head>
        <title>PORTFOLIO WEBSITE</title>
        <meta charset="UTF-8">
        
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgba(221, 160, 221, 0.664);
              font-size: 30px;
            }
            
            li {
              float: right;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            body {
                background-image: url("https://c.wallhere.com/photos/01/85/gyms_working_out_dumbbells_women_fitness_model-1537083.jpg!d");
            }
            h1{
              color: aliceblue;
              margin-left: 5cm;
            }
            .first{
              color: aliceblue;
              margin-left: 5cm;
              font-size: large;
              font-weight: 100;
            }
            </style>
            </head>
            <body>
            
            <ul>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="home.html">Home</a></li>
               
              
            </ul>
            <h1>Feel Great.<br>Body and Mind.</h1>
            <p class="first">Choose from hundreds of workouts, healthy <br>recipes, relaxing meditations, and expert <br>articles, for a whole body and mind <br>approach to feeling great.</p>
            
            </body>
















</html>