<!DOCTYPE html>
<html>
    <head>
        <title>PROJECTS</title>
        <meta charset="UTF-8">
        <style>
           
            </style>
            </head>
            <style>
                .container {
                
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
                font-weight: 80;
                font-style: oblique;
                }

                body {
                    background-image: url("https://i.pinimg.com/originals/dc/c1/9a/dcc19ad68489a9f7a4288889363cfac8.jpg");
                }
                
                .first{
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-size: 25px;
                    font-style: oblique;
                    font-weight: 100;
                    color: brown;
                }

            </style>

            <body>
                <p class="first">As an upcoming online fitness community website, we look forward to taking you all through our basic projects that will be in line with what we are trying to buid here. <br> The projects are as follows:</p>
            <div class="container">
                <ul>
                   <li> Sportswear Picking Project</li> 
                   <li> Workout Videos Project</li> 
                   <li> Meal Plans Project</li>
                    
                </ul>
            </div>
           
            
            </body>
















</html>